# javafx-notepad

./: .gitignore  README.md  compiler.xml  dependency-reduced-pom.xml  pom.xml
JavaFXNotepad/app/: .jpackage.xml  JavaFXNotepad.cfg
JavaFXNotepad/app/classes/com/example/javafxnotepad/: ghost-suggestion.css
JavaFXNotepad/app/maven-archiver/: pom.properties
JavaFXNotepad/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
JavaFXNotepad/runtime/: release
src/main/java/: module-info.java
src/main/java/com/example/javafxnotepad/: Main.java  MainController.java
src/main/resources/com/example/javafxnotepad/: notepad-view.fxml  style.css
